<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SampleButton" />
    <Button
        android:text="@string/CatchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catchNotification"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbNotificationInfo" />
</LinearLayout>